API_TYPE = "azure"
API_BASE = "https://avishag.openai.azure.com/"  # os.getenv("AZURE_OPENAI_ENDPOINT")
API_KEY =  'de53e63870474486910d4109044e9be3'  #os.getenv("OPENAI_API_KEY")
API_VERSION = "2023-12-01-preview"
AZURE_ENDPOINT = "https://avishag.openai.azure.com/"
DEPLOYMENT_NAME = 'gpt4-avishag'
